#!/usr/bin/env python3

(
	{
		'title': 'logs/debug',
		'command': 'tail -f /var/log/syslog; bash'
	},
	{
		'title': 'home',
		'command': 'cd $HOME; bash',
		'profile': 'Default'
	},
	{
		'title': 'tmp/upgrade',
		'command': 'sudo apt update && sudo apt upgrade'
	}
)
