#!/usr/bin/env python3

(
	{
		'title': 'logs/debug',
		'command': 'tail -f /var/log/syslog; bash'
	},
	{
		'profile': 'Default',  # remove this line if you not have such profile
		'title': 'home',
		'command': 'cd $HOME; bash'
	},
	{
		'title': 'tmp/upgrade',
		'command': 'sudo apt update && sudo apt upgrade'
	}
)
